* {
	font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
	margin-top: 1cm;
	margin-left: 1cm;
	margin-right: 1cm;
	margin-bottom: 1cm;
	position: relative;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	height: 100%;
	padding: 0;
}

footer {
	position: fixed;
	bottom: 0cm;
	left: 0cm;
	right: 0cm;
	height: 2.5cm;
	clear: both;

	/** Extra personal styles **/
	line-height: 1.5cm;
}

.wrapper {
	font-size: 13px;
	line-height: 1.4;
	color: #3c444d;
	margin: 0 -20px;
}

.header__phone {
	text-align: right;
	padding-left: 225px;
}

.header__heading {
	text-align: left;
}

h1 {
	display: block;
	margin: 0;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
}

h2 {
	display: block;
	font-size: 16px;
	text-align: center;
}

h3 {
	display: block;
	font-size: 14px;
	margin-bottom: 0;
}

p {
	margin: 0;
}

table {
	width: 100%;
}

.paragraph th {
	color: #fff;
	background: #7d7b7b;
	text-align: left;
	padding: 0 8px;
	width: 100%;
}

.paragraph th:first-child {
	width: 20px;
	text-align: center;
}
